! All of the Proxy resources default to null strings unless set explicitly:
!.httpProxy: http://www.somewhere.org:8000/
!.gopherProxy: http://www.somewhere.org:8000/
!.ftpProxy: http://www.somewhere.org:8000/
! FTP proxying may be needed to pass a firewall, but FTP should almost _never_
! go through a proxy _cache_ -- cached FTP proxying tends to _increase_ network
! load, as well as eating tremendous amounts of disk space on the proxy
!.waisProxy: http://www.somewhere.org:8000/
!.newsProxy: http://www.somewhere.org:8000/
!.nntpProxy: http://www.somewhere.org:8000/
!.email:
!.urnProxy: http://www.somewhere.org:8000/
! Don't forget to disable proxying inside your local domain and, in the absence
! of firewalls, all your friendly neighbor domains.  Also turn off proxying for
! services on the local net which need to identify the client host
!.noProxy: my.own.domain,another.domain
!.allProxy: http://www.somewhere.org:8000/

! Resources whose default values are taken from Common.tmpl at compile time:
!.convertFiles:             (CONVERT_FILES)
!.homeURL:                  (HOME_URL)
!.helpURL:                  (HELP_URL)
!.mimeTypeFiles:            (MIME_TYPE_FILES)
!.mailCapFiles:             (MAIL_CAPS)
!.protocolFiles:            (PROTOCOL_FILES)
!.cacheInfoFiles:           (CACHE_INFO_FILES)
!.path:                     (PATH at compile time, not in Common.tmpl)

!Resources which have their fallback values hardwired into src/main.c:
!.showURL:                  True
!.showTitle:                True
!.anchorDisplay:            False
!.button2Box:
!.openButtonShortcut:       True
!.printerName:              lp
!.keyTrans:                 defaultTranslations, see src/main.c
!.cacheOff:                 False
!.cacheDir:                 /tmp
!.cacheTTL:                 14400
!.cacheSize:                4000000
!.cacheClean:               True
!.cacheIgnoreExpires:       False
!.bookmarkFile:             ~/.chimera_bookmark
! Set the following to empty to always get local directory listings. Set it
! to   Welcome.html:welcome.html:index.html   to emulate a CERN httpd.
!.localIndexFiles:          index.html
!.button1Box:               BUTTON_LIST, see src/main.c
!.statusUpdate:             10
!.inPort:                   0
!.languageDB:
!.maxColors:                256
!.gammaCorrect:             0

!Fallbacks for the resources below are in src/fallback.c:
*background:                moccasin
*showGrip:                  false

*Scrollbar.background:      burlywood2
*Command.background:        burlywood2
*Toggle.background:         burlywood2
*Box.orientation:           horizontal
*Label.borderWidth:         0

*Form.resizeable:           true
*Form.borderWidth:          0

*Viewport*allowHoriz:       true
*Viewport*allowVert:        true

*file.label:                File
*open.label:                Open
*bookmark.label:            Bookmark
*quit.label:                Quit
*reload.label:              Reload
*help.label:                Help
*source.label:              Source
*home.label:                Home
*back.label:                Back
*search.label:              Search
*cancel.label:              Cancel
*deferpix.label:            DeferPix

*html.height:               600
*html.width:                600
*html.horizontalScrollOnTop: True
*html.activeAnchorBG:       moccasin
*html.anchorUnderlines:     1
*html.visitedAnchorUnderlines: 1
!Setting the following to false may significantly speed up things on slow
!ancient hardware
*html.dashedVisitedAnchorUnderlines: true
*html.autoSize:             true
*html.htmlErrorMsgCutoff:   0

*Bookmark*title:            Bookmarks
*Bookmark*Box.hSpace:       10
*Bookmark*markbox.hSpace:   20
*Bookmark*markadd.label:    Add
*Bookmark*markopen.label:   Open
*Bookmark*markdel.label:    Delete
*Bookmark*groupadd.label:   Add Group
*Bookmark*groupdel.label:   Delete Group
*Bookmark*Viewport.height:  150
*Bookmark*Viewport.width:   400
*Bookmark*Viewport.borderWidth: 1
*Bookmark*dismiss.label:    Dismiss
*Bookmark*List.forceColumns: true
*Bookmark*List.defaultColumns: 1
*Bookmark*groupform.defaultDistance: 3
*Bookmark*markform.defaultDistance: 3
*Bookmark*srgroupadd.strreqMessage: Enter Group Name
*Bookmark*srmarkadd.strreqMessage: Enter Bookmark Name
*Bookmark.pickDestroys: False

*OutputSel.outputType:      0
*OutputSel.outputDevice:    0
*OutputSel*title:           Output Selector
*OutputSel*Box.hSpace:      10
*OutputSel*obox.hSpace:     60
*OutputSel*plain.label:     Plain Text
*OutputSel*pretty.label:    Pretty Text
*OutputSel*ps.label:        Postscript
*OutputSel*raw.label:       HTML/Raw
*OutputSel*printer.label:   Printer
*OutputSel*email.label:     Email
*OutputSel*file.label:      File
*OutputSel*ok.label:        OK
*OutputSel*clear.label:     Clear
*OutputSel*dismiss.label:   Dismiss
*OutputSel*ScrollingText.width: 300

*AuthReq*Box.hspace:        10
*AuthReq*ok.label:          OK
*AuthReq*clear.label:       Clear
*AuthReq*dismiss.label:     Dismiss
*AuthReq*ScrollingText.width: 300
*AuthReq*ulabel.label:      Username
*AuthReq*plabel.label:      Password
*AuthReq*title:             Authentication

*StrReq*Box.hSpace:         10
*StrReq*ok.label:           OK
*StrReq*clear.label:        Clear
*StrReq*dismiss.label:      Dismiss
*StrReq*ScrollingText.width: 300
*filename*title:            Enter filename
*filename.strreqMessage:    Enter filename
*url*title:                 Enter URL or website
*url.strreqMessage:         Enter URL
*search.title:              Enter search
*search.strreqMessage:      Enter search

*urllabel.label:            URL   :
*urllabel.left:             ChainLeft
*urllabel.right:            ChainLeft
*urldisplay.left:           ChainLeft
*urldisplay.right:          ChainRight
*urldisplay.fromHoriz:      urllabel
*urldisplay*sensitive:      true
*urldisplay.width:          500
*urldisplay*editType:       edit

*titlelabel.label:          Title :
*titlelabel.left:           ChainLeft
*titlelabel.right:          ChainLeft
*titledisplay.left:         ChainLeft
*titledisplay.right:        ChainRight
*titledisplay.fromHoriz:    titlelabel
*titledisplay*sensitive:    false
*titledisplay.width:        500
*titledisplay*displayCaret: False
*titledisplay*editType:     read

*Label.font: -*-lucidatypewriter-medium-r-normal-*-*-120-*-*-*-*-iso8859-1
*Command.font: -*-lucida-bold-r-normal-sans-*-120-*-*-*-*-iso8859-1
*Toggle.font: -*-lucida-bold-r-normal-sans-*-120-*-*-*-*-iso8859-1
*urldisplay.font:    -*-lucida-bold-r-normal-sans-*-120-*-*-*-*-iso8859-1
*titledisplay.font:  -*-lucida-bold-r-normal-sans-*-120-*-*-*-*-iso8859-1

*header1Font:   -*-helvetica-bold-r-normal-*-*-240-*-*-*-*-iso8859-1
*header2Font:   -*-helvetica-bold-r-normal-*-*-180-*-*-*-*-iso8859-1
*header3Font:   -*-helvetica-bold-r-normal-*-*-140-*-*-*-*-iso8859-1
*header4Font:   -*-helvetica-bold-r-normal-*-*-120-*-*-*-*-iso8859-1
*header5Font:   -*-helvetica-bold-r-normal-*-*-100-*-*-*-*-iso8859-1
*header6Font:   -*-helvetica-bold-r-normal-*-*-80-*-*-*-*-iso8859-1
*font:          -*-helvetica-medium-r-normal-*-*-120-*-*-*-*-iso8859-1
*boldFont:      -*-helvetica-bold-r-normal-*-*-120-*-*-*-*-iso8859-1
*italicFont:    -*-helvetica-medium-o-normal-*-*-120-*-*-*-*-iso8859-1
*addressFont:   -*-helvetica-medium-o-normal-*-*-140-*-*-*-*-iso8859-1
